separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[weather]
label= 🌡
command=$HOME/.config/scripts/weather.sh
interval=60
border=#cb4b16

[glucose]
label= 🩸
command=$HOME/.config/scripts/glucose.sh
interval=30
border=#cb4b16

[dist]
label= 💕
command=node $HOME/.config/scripts/dist.js
interval=15
border=#cb4b16

[cpu]
label= 📛
command=$HOME/.config/scripts/cpu.pl
interval=5
border=#b58900

[memory]
label= 📟
command=$HOME/.config/scripts/memory.sh
interval=5
border=#cb4b16

[time]
label= 📅
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "
interval=1
markup=pango
separator_block_width=0
border=#859900
