general {
    interval = 2
    output_format = none
}

order += "battery all"

battery all {
    format = "%status %percentage %remaining %consumption"
    integer_battery_capacity = true
    last_full_capacity = true
}
